NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=033019Mel!
DB_NAME=test_northern_attitude

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1352839317659320450/sAcUkZytmaqGNe39Ek4na5zLrTMOjFkqOB-L7Gc29yoC-9BSnpzKJGY7_qdz6ymQkXeE

SESSION_SECRET=your_super_secret_key
